#BlueJ class context
comment0.target=Part1
comment1.params=dna\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment10.params=
comment10.target=void\ testFindGene()
comment11.params=dna
comment11.target=void\ testonPart1(java.lang.String)
comment12.params=
comment12.target=void\ testonPart2()
comment13.params=
comment13.target=void\ testProcessGenes()
comment14.params=
comment14.target=void\ testProcessGenesOnFile()
comment2.params=dna
comment2.target=int\ findctgCodon(java.lang.String)
comment3.params=dna\ where
comment3.target=java.lang.String\ findGene(java.lang.String,\ int)
comment4.params=dna
comment4.target=void\ printAllGenes(java.lang.String)
comment5.params=dna
comment5.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment6.params=dna
comment6.target=float\ cgRatio(java.lang.String)
comment7.params=dna
comment7.target=int\ countCTG(java.lang.String)
comment8.params=sr
comment8.target=void\ processGenes(edu.duke.StorageResource)
comment9.params=
comment9.target=void\ testFindStopCodon()
numComments=15
